<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejerccio_base de datos-node_express</title>
    <script src="./index.js" defer></script>
    <style>
        body{
            display: flex;
            background-color: rgb(162, 162, 154);
        }
        form{
            display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: center;
            width: 500px;
            height: 500px;
           border: 5px solid black;
           border-radius: 5px;
        }
        input{
            width: 50%;
            padding: 10px;
            border: 2px solid gray;
            border-radius: 5px;
        }
        button{
            width: 15%;
            padding: 5px;
            border: 2px solid gray;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <form>
        Correo<input type="email" name="email" id="">
        <button type="button">Insertar</button>
        <div></div>

</form>
    
</body>
</html>